{
  "name": "The Unconscious Statistician",
  "short_name": "The Unconscious Statistician",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu67b88aa1f828e21f9025caf00d9a4b4b_11156_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu67b88aa1f828e21f9025caf00d9a4b4b_11156_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
